# -----------------------------------------------------------------------------
# App - Don't add "/" in the end of the url (same in production)
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
AUTH_SECRET=af229c7be445b8b35ce1d8b05ec23d1c

GOOGLE_CLIENT_ID=355266466718-91ocitmic2647un2t6q3ugd0dajluv5j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_ID=Ov23liXBZf9EPPbiSc3c
GITHUB_SECRET=bde48238845f0152d4305c687467adc11425a7df


# -----------------------------------------------------------------------------
# Database, example: DATABASE_URL='postgres://[user]:[password]@[hostname]:5432/[dbname]'
# -----------------------------------------------------------------------------
DATABASE_URL='postgresql://kedaya.xyz_owner:npg_xTtzQm89rqLK@ep-rough-river-a1vy968j-pooler.ap-southeast-1.aws.neon.tech/kedaya.xyz?sslmode=require'

# -----------------------------------------------------------------------------
# Email api (https://resend.com) for login and send email
# -----------------------------------------------------------------------------
RESEND_API_KEY=re_66ELfcU6_6hx7zQsvQMoLWsvUDTFAyVwg

# -----------------------------------------------------------------------------
# Cloudflare
# -----------------------------------------------------------------------------
CLOUDFLARE_ZONE_ID=47d5b0cbcb58758011c8fdaa599181fe
CLOUDFLARE_API_KEY=d0c6a2c47a5a987d4408cf8fcf70582aa4305
CLOUDFLARE_EMAIL=368087175@qq.com
# Cloudflare zone name, example: kedaya.xyz
CLOUDFLARE_ZONE_NAME=kedaya.xyz

# Open Signup
NEXT_PUBLIC_OPEN_SIGNUP=1

# Google Analytics
NEXT_PUBLIC_GOOGLE_ID=

# ScreenShot API

SCREENSHOTONE_BASE_URL=https://shot.wr.do

# GitHub api token for getting gitHub stars count
GITHUB_TOKEN=

# Short domains, split by ","
NEXT_PUBLIC_SHORT_DOMAINS=kedaya.xyz
NEXT_PUBLIC_EMAIL_DOMAINS=kedaya.xyz
NEXT_PUBLIC_EMAIL_R2_DOMAIN=https://apil.top